// Color variables (appears count calculates by raw css)
@color0: #5a55a3; // Appears 9 times
@color1: #ffffff; // Appears 5 times



div.bhoechie-tab-container {
	-moz-border-radius: 4px;
	-moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	background-clip: padding-box;
	background-color: @color1;
	border-radius: 4px;
	border:1px solid #dddddd;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	filter: alpha(opacity=97);
	margin-left: 50px;
	margin-top: 20px;
	opacity: 0.97;
	padding: 0 !important;
	z-index: 10;
}
div.bhoechie-tab-menu {
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	div.list-group {
		margin-bottom: 0;
	}
	div.list-group>a {
		margin-bottom: 0;
		.glyphicon {
			color: @color0;
		}
		.fa {
			color: @color0;
		}
		&:first-child {
			-moz-border-top-right-radius: 0;
			border-top-right-radius: 0;
		}
		&:last-child {
			-moz-border-bottom-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
	div.list-group>a.active {
		background-color: @color0;
		background-image: @color0;
		color: @color1;
		.glyphicon {
			background-color: @color0;
			background-image: @color0;
			color: @color1;
		}
		.fa {
			background-color: @color0;
			background-image: @color0;
			color: @color1;
		}
		&:after {
			border-bottom: 13px solid transparent;
			border-left: 0;
			border-left: 10px solid @color0;
			border-top: 13px solid transparent;
			content: '';
			left: 100%;
			margin-top: -13px;
			position: absolute;
			top: 50%;
		}
	}
}
div.bhoechie-tab-content {
	background-color: @color1;
	padding-left: 20px;
	padding-top: 10px;
}
div.bhoechie-tab {
	div.bhoechie-tab-content {
		&:not(.active) {
			display: none;
		}
	}
}